{
  "name": "matchesserver",
  "version": "1.0.0",
  "description": "server",
  "homepage": "https://github.com/Serch-Co/sport-match-server#readme",
  "bugs": {
    "url": "https://github.com/Serch-Co/sport-match-server/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Serch-Co/sport-match-server.git"
  },
  "license": "ISC",
  "author": "Luis Pichardo",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "echo 'No build step required yet'",
    "serve": "node index.js"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "mongodb": "^7.0.0",
    "mongoose": "^9.1.3"
  }
}
